body
{
	background-image: url("../images/fond4.jpg");
	font-family: arial;
}

.divformat{
	margin: auto;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 25px;
	box-shadow: 0px 3px 5px black;
}

ul {
  list-style-type: none;
  font-family: arial;
  font-weight: bold;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #008F4F;
}

.active {
  background-color: rgba(99, 226, 155, 0.4);
}

.divformat > p,form {
	color: white;
}

.phototexte {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.interests-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
	margin-left: 60px;
}

.card {
    position: relative;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-content {
    opacity: 1;
}

.card-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    line-height: 1.5;
}